# LinkCare

./: .gitignore  Jenkinsfile  README.md
Backend/LinkCare/: .gitignore  Dockerfile  TEST_SCHEDULER.md  build.gradle  claude.md  settings.gradle
Backend/LinkCare/src/main/java/com/ssafy/linkcare/: LinkCareApplication.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/ai/client/: AiClient.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/ai/dto/: AiPredictResponse.java  DistancePredictRequest.java  DurationPredictRequest.java  KcalPredictRequest.java  StepsPredictRequest.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/ai/service/: GoalGenerationService.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/alarm/controller/: AlarmController.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/alarm/dto/: AlarmResponseDto.java  AlarmSaveRequestDto.java  GroupInfoDto.java  SenderInfoDto.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/alarm/entity/: Alarm.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/alarm/enums/: MessageType.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/alarm/repository/: AlarmRepository.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/alarm/service/: AlarmService.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/background/controller/: BackgroundController.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/background/dto/: BackgroundStatusDto.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/background/entity/: Background.java  UserBackground.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/background/repository/: BackgroundRepository.java  UserBackgroundRepository.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/background/service/: BackgroundService.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/character/controller/: CharacterController.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/character/dto/: CharacterStatusDto.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/character/entity/: Character.java  UserCharacter.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/character/repository/: CharacterRepository.java  UserCharacterRepository.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/character/service/: CharacterService.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/config/: AsyncConfig.java  FCMConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/email/service/: EmailService.java  EmailVerificationService.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/gpt/controller/: GptController.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/gpt/dto/: ChatChoice.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  HealthSummaryRequest.java  HealthSummaryResponse.java  TodayHealthSummaryResponse.java  TokenUsage.java  WeeklyHeaderResponse.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/gpt/service/: GptService.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/group/controller/: GroupController.java  GroupSchedulerTestController.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/group/dto/: CreateCareGroupRequest.java  CreateHealthGroupRequest.java  GoalCriteriaDto.java  GroupDetailResponse.java  GroupMemberProfileDto.java  GroupResponse.java  GroupSleepStatisticsResponse.java  GroupStepStatisticsResponse.java  HealthPermissionDto.java  InvitationPreviewResponse.java  InvitationResponse.java  JoinRequestResponse.java  MyGroupDetailResponseDto.java  PermissionAgreementDto.java  UpdateGroupRequest.java  UpdateWeeklyGroupGoalRequest.java  WeeklyGroupGoalResponse.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/group/entity/: Group.java  GroupGoalCriteria.java  GroupGoalRecord.java  GroupHealthPermission.java  GroupInvitation.java  GroupJoinRequest.java  GroupMember.java  GroupRequiredPermission.java  WeeklyGroupGoals.java  WeeklyGroupStats.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/group/enums/: GroupType.java  MetricType.java  RequestStatus.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/group/event/: GroupCreatedEvent.java  GroupMemberChangedEvent.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/group/listener/: GroupHeaderListener.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/group/provider/: GroupHealthDataProvider.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/group/repository/: GroupGoalCriteriaRepository.java  GroupGoalRecordRepository.java  (+8 more)
Backend/LinkCare/src/main/java/com/ssafy/linkcare/response/: ApiResponse.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/s3/: S3Config.java  S3Service.java
Backend/LinkCare/src/main/java/com/ssafy/linkcare/scheduler/: GoalRecordScheduler.java
Backend/LinkCare/src/main/resources/: application.properties
Backend/LinkCare/src/test/java/com/ssafy/linkcare/: LinkCareApplicationTests.java
Watch/app/: build.gradle
Watch/app/src/main/: AndroidManifest.xml
Watch/app/src/main/java/com/a307/linkcare/core/: Constants.kt  LinkCareExerciseApplication.kt  MainActivity.kt  Screens.kt
Watch/app/src/main/java/com/a307/linkcare/data/: DataLayerListenerService.kt  DataLayerManager.kt  ExerciseClientKtx.kt  ExerciseClientManager.kt  HealthServicesRepository.kt  ThemePreferences.kt
Watch/app/src/main/java/com/a307/linkcare/di/: BindService.kt  MainModule.kt  ServiceModule.kt
Watch/app/src/main/java/com/a307/linkcare/presentation/: ExerciseSampleApp.kt
Watch/app/src/main/java/com/a307/linkcare/service/: ExerciseLogger.kt  ExerciseNotificationManager.kt  ExerciseService.kt  ExerciseServiceMonitor.kt  ExerciseState.kt
Watch/app/src/main/res/values/: strings.xml
Watch/app/src/test/java/com/a307/linkcare/presentation/: ExerciseGoalsScreenTest.kt  ExerciseScreenTest.kt  PreparingExerciseScreenTest.kt  SummaryScreenTest.kt
(+539 files in other folders)
