# Spring application
spring.application.name=LinkCare
spring.profiles.include=secret
spring.profiles.active=local

server.port=9090

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=12600000
jwt.refresh-token-expiration=604800000

# Datasource
spring.datasource.url=jdbc:mysql://mysql:3306/linkcare?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=${DB_USER_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Redis
spring.redis.host=redis
spring.redis.port=6379

# OAuth
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

google.client-id=${GOOGLE_CLIENT_ID}

email.verification.code.expiration=300000

# Mail
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=linkcare307@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# AWS S3
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.s3.bucket=linkcare

# Multipart file limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.default-group-image-url=https://linkcare.s3.ap-northeast-2.amazonaws.com/Group-Image/default-image.jpg

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Firebase 설정
firebase.credentials-b64=${FIREBASE_CREDENTIALS_B64:}
firebase.credentials-json=${FIREBASE_CREDENTIALS_JSON:}
firebase.credentials-path=${FIREBASE_CREDENTIALS_PATH:classpath:firebase-service-account.json}

openai.api.key=${GMS_KEY}
openai.api.url=https://gms.ssafy.io/gmsapi/api.openai.com/v1/chat/completions
openai.api.model=gpt-5-mini

# AI FastAPI Server
ai.server.url=http://linkcare-ai:8000
