spring.application.name=LinkCare
spring.profiles.include=secret

# JWT 설정
jwt.secret=${jwt.secret}
jwt.access-token-expiration=12600000
jwt.refresh-token-expiration=604800000

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/linkcare?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Gmail SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linkcare307@gmail.com
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# 이메일 인증 코드 설정
email.verification.code.expiration=300000

# AWS S3 설정
spring.cloud.aws.credentials.access-key=${spring.cloud.aws.credentials.access-key}
spring.cloud.aws.credentials.secret-key=${spring.cloud.aws.credentials.secret-key}
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.s3.bucket=linkcare-profile-images

# 기본 프로필 이미지 URL
app.default-profile-image-url=https://linkcare-profile-images.s3.ap-northeast-2.amazonaws.com/profile/default_profile.png

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Google OAuth2
google.client-id=${google.client-id}

# Kakao OAuth2 설정
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me